@import "../../responsive.scss";
.singlePage {
  display: flex;
  @include md {
    flex-direction: column;
    overflow-y: scroll;
    height: calc(100vh - 100px);
  }
  .details {
    flex: 3;
    height: calc(100vh - 100px);
    overflow-y: scroll;

    @include md {
      flex: none;
      height: max-content;
    }
    .wrapper {
      padding-right: 50px;
      margin-bottom: 50px;
      @include md {
        padding-right: 10px;
      }

      .info {
        margin-top: 50px;
        .top {
          display: flex;
          justify-content: space-between;
          .post {
            display: flex;
            flex-direction: column;
            gap: 20px;
            h1 {
              font-weight: 400;
            }
            .address {
              display: flex;
              gap: 5px;
              align-items: center;
              color: #888;
              font-size: 14px;
              img {
                height: 16px;
                width: 16px;
              }
            }
            .price {
              background-color: rgba(254, 205, 81, 0.462);
              padding: 5x;
              border-radius: 5px;
              width: fit-content;
              font-weight: 300;
            }
          }
          .user {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            gap: 5px;
            background-color: rgba(254, 205, 81, 0.462);
            padding: 0px 50px;
            border-radius: 10px;
            img {
              height: 50px;
              width: 50px;
              border-radius: 50%;
              object-fit: cover;
            }
            span {
              font-weight: 600;
            }
          }
        }
        .bottom {
          margin-top: 50px;
          color: #555;
          line-height: 20px;
        }
      }
    }
  }
  .features {
    flex: 2;
    background-color: #fcf5f3;
    height: calc(100vh - 100px);
    overflow-y: scroll;
    border-radius: 10px;
    padding-top: 20px;
    @include md {
      flex: none;
      height: max-content;
    }

    .wrapper {
      padding: 0px 20px;
      display: flex;
      flex-direction: column;
      gap: 19px;
      margin-bottom: 50px;
      @include md {
        padding-right: 10px;
      }
      img {
        height: 24px;
        width: 24px;
      }

      .title {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .feature {
        display: flex;
        align-items: center;
        gap: 10px;
        img {
          background-color: rgba(254, 205, 81, 0.162);
        }
        .featureText {
          span {
            font-weight: bold;
          }
          p {
            font-size: 14px;
          }
        }
      }

      .listVertical {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 20px 10px;
        background-color: white;
        border-radius: 10px;
      }
      .listHorizontal {
        display: flex;
        gap: 20px;
        justify-content: space-between;
        padding: 20px 10px;
        background-color: white;
        border-radius: 10px;
      }
      .sizes {
        display: flex;
        justify-content: space-between;

        @include lg {
          font-size: 12px;
        }

        .size {
          display: flex;
          align-items: center;
          gap: 10px;
          background-color: white;
          border-radius: 10px;
          padding: 10px;
        }
      }
      .mapContainer {
        width: 100%;
        height: 200px;
      }

      .buttons {
        display: flex;
        justify-content: space-between;

        button {
          padding: 10px;
          display: flex;
          align-items: center;
          gap: 5px;
          background-color: white;
          border: 1px solid #fece51;
          border-radius: 10px;
          cursor: pointer;
          img {
            height: 16px;
            width: 16px;
          }
        }
      }
    }
  }
}
